# ProjectArchitecture

./: .editorconfig  .gitignore  ProjectArchitecture.sln  README.md
Dapper.Utility/: DapperRepository.cs  IDapperRepository.cs  README.md  RS.Dapper.Utility.csproj  RSDapperUtilityDependencyInjections.cs
Dapper.Utility/Attributes/: DapperModel.cs  IgnoreParamAttribute.cs  SqlFilter.cs  SqlOperator.cs  SqlParamAttribute.cs
Dapper.Utility/Connections/: DapperContext.cs  DbIdentifierHelper.cs  DbSchema.cs  SqlOperatorExtensions.cs
Dapper.Utility/Constants/: DatabaseType.cs  SqlBuilder.cs  SqlFilterHelper.cs
Dapper.Utility/Files/: AppFoundationDb.sql  How-to-use-SQL-Builder.txt
Dapper.Utility/Models/: DatabaseConfig.cs  PagedRequest.cs  PagedResult.cs
Dapper.Utility/Repositories/DapperExecutor/: DapperExecutor.cs  IDapperExecutor.cs
Dapper.Utility/Repositories/DapperRepository/: DapperRepository.cs  IDapperRepository.cs
Dapper.Utility/Resolver/: DatabaseResolver.cs  IDatabaseResolver.cs
ProjectName.API/: Program.cs  ProjectName.API.csproj  ProjectName.API.http  appsettings.json
ProjectName.API/Controllers/: CategoryController.cs  UserController.cs
ProjectName.API/Properties/: launchSettings.json
ProjectName.AdminApp/: Program.cs
ProjectName.AdminApp/Components/: App.razor  _Imports.razor
ProjectName.AdminApp/Properties/: launchSettings.json
ProjectName.Application/: ProjectName.Application.csproj
ProjectName.Application/Account/Login/: ILoginService.cs  LoginService.cs
ProjectName.ClientApp/: Program.cs
ProjectName.ClientApp/Components/: App.razor  _Imports.razor
ProjectName.ClientApp/Properties/: launchSettings.json
ProjectName.Core/: ProjectName.Core.csproj  RS_CoreDependencyInjections.cs
ProjectName.Core/Master/Category/: CategoryService.cs  ICategoryService.cs
ProjectName.Core/User/: IUserService.cs  UserService.cs
ProjectName.DataAccess/: BaseRepository.cs  ProjectName.DataAccess.csproj  RS_DataAccessDependencyInjections.cs
ProjectName.DataAccess/Connections/: DapperContext.cs
ProjectName.DataAccess/Constants/: DatabaseType.cs  DbCategory.cs  DbSchema.cs  DbUser.cs  SqlBuilder.cs
ProjectName.DataAccess/User/: IUserRepository.cs  UserRepository..cs  UserService..cs
ProjectName.Domain/: ProjectName.Models.csproj
ProjectName.Domain/Account/: LoginModel.cs
ProjectName.Domain/Dapper/: DapperModel.cs  IgnoreParamAttribute.cs  SqlParamAttribute.cs
ProjectName.Domain/User/: UserModel.cs
ProjectName.Infrastructure/: BaseRepository.cs  ProjectName.Infrastructure.csproj  UserModel.cs
ProjectName.Infrastructure/Connections/: DapperContext.cs
ProjectName.Infrastructure/User/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService..cs
ProjectName.Models/: BaseModel.cs  ProjectName.Models.csproj
ProjectName.Utilities/: ProjectName.Utilities.csproj
(+20 files in other folders)
